<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mobile Robot Programming.</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="bootstrap/jquery.min.js"></script>
  <script src="bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex h-100 text-center" id="program-select-body">
  <!-- HTML Elements -->
  <div class="d-flex align-items-center justify-content-center w-100 h-100 p-3 mx-auto flex-column">
    <div id="maindiv">
      <h1 id="program-select-text">Select Programming Environment</h1>
      <form action="twocanvas.html" method="get">
        <input id="twocanvas-button" value="Two-Canvas Mode" type="submit" class="btn">
      </form>
      <form action="onecanvas.html" method="get">
        <input id="onecanvas-button" value="One-Canvas Mode" type="submit" class="btn">
      </form>
    </div>
  </div>
</body>
</html>
